PORT=5000
JWT_TOKEN=a0e141b8-e49c-43af-87fb-28542d6d83ff

CLOUDINARY_API_KEY=api-key-here
CLOUDINARY_API_SECRET=api-secret-here
CLOUDINARY_CLOUD_NAME=cloud-name-here

PERSPECTIVE_API_TOKEN=perspective-api-token-here
CLARIFAI_API_KEY=clarifai-api-key-here